# genesys_homework

./: .gitignore  README.md
saucelabtest/: pom.xml
saucelabtest/src/main/java/com/saucelabtest/: Main.java
saucelabtest/src/test/java/: Credential.java  CredentialReader.java  CredentialReaderTest.java
saucelabtest/src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  CompletePage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
saucelabtest/src/test/java/pageObjects/guru99/: Guru99Page.java
saucelabtest/src/test/java/pageObjects/htmleditor/: TextEditorPage.java
saucelabtest/src/test/java/pageObjects/saucedemo/: CartPage.java  CheckoutPage.java  CompletePage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
saucelabtest/src/test/java/tests/: BuyTest.java  CredentialReaderTest.java  ErrorAndFooterTest.java  InventoryTest.java  LoginTest.java
saucelabtest/src/test/java/tests/APItest/: RestApiTest.java
saucelabtest/src/test/java/tests/guru99/: Guru99Test.java
saucelabtest/src/test/java/tests/htmleditor/: TextEditorTest.java
saucelabtest/src/test/java/tests/saucedemo/: BuyTest.java  CredentialReaderTest.java  ErrorAndFooterTest.java  LoginTest.java
saucelabtest/src/test/java/utils/: Credential.java  CredentialReader.java  SeleniumUtils.java
saucelabtest/src/test/java/utils/APItest/: User.java
saucelabtest/src/test/resources/: credentials.json
